{
  "name": "treehouse-gulp-course",
  "version": "1.0.0",
  "description": "Code for my Treehouse Gulp.js course!  June, 2015.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hdngr/treehouse-gulp-course"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hdngr/treehouse-gulp-course/issues"
  },
  "homepage": "https://github.com/hdngr/treehouse-gulp-course",
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1"
  }
}
