- Install npm
- Make project directory with package.json in the root. Then npm install. Ignore errors.
{
  "name": "angular2-quickstart",
  "version": "1.0.0",
  "scripts": {
    "start": "npm run lite",
    "lite": "lite-server"
  },
  "license": "ISC",
  "dependencies": {
    "angular2": "2.0.0-beta.0",
    "systemjs": "0.19.6",
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.33.3",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.0",
    "zone.js": "0.5.10"
  },
  "devDependencies": {
    "lite-server": "^1.3.1"
  }
}
- Make 'app' folder and add app.component.js:

(function(app) {
  app.AppComponent =
    ng.core.Component({
      selector: '',
      template: ''
    })
    .Class({
      constructor: function(){}
    });
})(window.app || (window.app = {}));


- Also inside of app folder, make 'boot.js' to load your components into the browser

(function(app) {
  document.addEventListener('DOMContentLoaded', function() {
    ng.platform.browser.bootstrap(app.AppComponent);
  });
})(window.app || (window.app = {}));

- Make index.html in top level of project folder.

remember to do 3 things in index.html:

* script tags for node_modules
* script tags for our components followed by boot.js
* include tags for templates to be attached to in the html.

<html>
  <head>
    <title>Angular 2 QuickStart</title>

    <!-- 1. Load libraries -->
    <script src="node_modules/angular2/bundles/angular2-polyfills.js"></script>
    <script src="node_modules/rxjs/bundles/Rx.umd.js"></script>
    <script src="node_modules/angular2/bundles/angular2-all.umd.js"></script>

    <!-- 2. Load our 'modules' -->
    <script src='app/app.component.js'></script>
    <script src='app/boot.js'></script>

  </head>

  <!-- 3. Display the application -->
  <body>
    <my-app>Loading...</my-app>
  </body>
</html>

- finally, run 'npm start' in your project directory root to start the server and related tasks to watch files for changes.
