// Center text

%centered {
 text-align: center;
}

// Top border

%t-border {
  border-top: 2px solid $color-border-light;
}

// Containers

%content {
  width: 75%;
  padding-left: 50px;
  padding-right: 50px;
  margin: auto;
  max-width: 960px;
  @media #{$brk-wide} {
    width: 90%;
  }
  @media #{$brk-narrow} {
    width: 100%;
    padding: 20px;
    border-top: none;
  }
}

// Columns

%columns {
  width: 46.5%;
  @media #{$brk-narrow} {
    float: none;
    width: 100%;
  }
}

// Clearfix

%clearfix {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}